TB|SB|LB|KB|DB|LB|SB|TB|__|TB|SB|LB|KB|DB|LB|SB|TB|__|
BB|BB|BB|BB|BB|BB|BB|BB|__|BB|BB|BB|BB|BB|BB|BB|BB|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
BW|BW|BW|BW|BW|BW|BW|BW|__|__|__|__|__|__|__|__|__|__|
TW|SW|LW|KW|DW|LW|SW|TW|__|__|__|__|__|__|__|__|__|__|
BB|BB|BB|BB|BB|BB|BB|BB|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|